Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true
Par15 : false, true
Par16 : false, true
Par17 : false, true
Par18 : false, true
Par19 : false, true
Par20 : false, true
Par21 : false, true
Par22 : false, true
Par23 : false, true
Par24 : false, true


(((((NOT ((NOT ([Par23]="false"))))) OR ((NOT ([Par24]<>"false")))) AND (((NOT ((NOT ([Par24]<>"false"))))) OR ((NOT ([Par23]="false"))))) AND (((NOT ((NOT ([Par15]="false"))))) OR ((NOT ([Par4]="true"))))) OR ((((NOT ([Par9]<>"true"))) OR ([Par20]<>"true")) OR (([Par14]<>"true") OR ([Par1]<>"false")));
((NOT ((((NOT (([Par14]<>"false") AND ([Par13]<>"true")))) OR (((NOT ([Par10]<>"false"))) OR ([Par9]<>"false"))) AND (((NOT (((NOT ([Par10]<>"false"))) OR ([Par9]<>"false")))) OR (([Par14]<>"false") AND ([Par13]<>"true")))))) OR ((((NOT (((NOT ([Par2]<>"false"))) OR ([Par15]="false")))) OR ((((NOT ([Par19]<>"true"))) OR ([Par4]="true")) AND (((NOT ([Par4]="true"))) OR ([Par19]<>"true")))) AND (((NOT ((((NOT ([Par19]<>"true"))) OR ([Par4]="true")) AND (((NOT ([Par4]="true"))) OR ([Par19]<>"true"))))) OR (((NOT ([Par2]<>"false"))) OR ([Par15]="false"))));
((NOT ((((NOT ([Par13]="true"))) OR ([Par3]<>"false")) AND (((NOT ([Par3]<>"false"))) OR ([Par13]="true"))))) OR (((NOT ([Par3]="true"))) OR ((NOT ([Par19]="false"))));
((NOT (([Par17]<>"true") AND ([Par13]="true")))) OR (([Par18]<>"true") OR ([Par4]="true"));
((((NOT (([Par12]="false") OR ([Par18]<>"true")))) OR ((((NOT ((NOT ([Par22]<>"false"))))) OR ((NOT ([Par16]="true")))) AND (((NOT ((NOT ([Par16]="true"))))) OR ((NOT ([Par22]<>"false")))))) AND (((NOT ((((NOT ((NOT ([Par22]<>"false"))))) OR ((NOT ([Par16]="true")))) AND (((NOT ((NOT ([Par16]="true"))))) OR ((NOT ([Par22]<>"false"))))))) OR (([Par12]="false") OR ([Par18]<>"true")))) OR (((NOT (((NOT ([Par15]="false"))) OR ((NOT ([Par19]<>"true")))))) OR (((NOT ([Par9]<>"false"))) OR ([Par5]="false")));
(((NOT ([Par20]="true"))) OR ((NOT ([Par10]<>"false")))) OR (((NOT ([Par5]="false"))) OR ([Par13]<>"false"));
((((NOT ([Par19]<>"true"))) OR ((NOT ([Par5]<>"true")))) AND (((NOT ((NOT ([Par5]<>"true"))))) OR ([Par19]<>"true"))) OR (((NOT ([Par20]="false"))) OR ([Par10]<>"false"));
(((NOT (((NOT (((NOT ([Par21]="true"))) AND ([Par22]="true")))) OR (((NOT ([Par22]<>"false"))) AND ([Par20]<>"false"))))) OR ((([Par2]="false") AND ((NOT ([Par13]="false")))) AND (((NOT ([Par8]<>"false"))) OR ((NOT ([Par22]<>"true")))))) AND (((NOT ((([Par2]="false") AND ((NOT ([Par13]="false")))) AND (((NOT ([Par8]<>"false"))) OR ((NOT ([Par22]<>"true"))))))) OR (((NOT (((NOT ([Par21]="true"))) AND ([Par22]="true")))) OR (((NOT ([Par22]<>"false"))) AND ([Par20]<>"false"))));
((NOT ((((NOT (([Par16]="false") OR ((NOT ([Par8]<>"false")))))) OR (([Par18]="false") OR ((NOT ([Par15]<>"true"))))) AND (((NOT (([Par18]="false") OR ((NOT ([Par15]<>"true")))))) OR (([Par16]="false") OR ((NOT ([Par8]<>"false")))))))) OR (((NOT (([Par2]<>"true") OR ((NOT ([Par19]<>"true")))))) OR ((((NOT ([Par9]<>"false"))) OR ((NOT ([Par15]<>"true")))) AND (((NOT ((NOT ([Par15]<>"true"))))) OR ([Par9]<>"false"))));
(((NOT ([Par21]<>"true"))) OR ((NOT ([Par2]="false")))) AND (((NOT ((NOT ([Par2]="false"))))) OR ([Par21]<>"true"));
(((NOT ((NOT ([Par20]<>"true"))))) OR ([Par0]="true")) OR (((NOT ((NOT ([Par17]<>"true"))))) OR ([Par2]="false"));
((([Par23]="true") OR ((NOT ([Par19]<>"true")))) OR (((NOT ((NOT ([Par7]="true"))))) OR ((NOT ([Par5]="true"))))) OR ((((NOT ([Par18]<>"true"))) OR ([Par9]<>"false")) OR ((((NOT ([Par0]<>"true"))) OR ((NOT ([Par6]<>"true")))) AND (((NOT ((NOT ([Par6]<>"true"))))) OR ([Par0]<>"true"))));
((NOT (((NOT (((NOT ([Par8]<>"false"))) OR ((NOT ([Par23]="false")))))) OR ((((NOT ([Par0]<>"false"))) OR ((NOT ([Par13]="false")))) AND (((NOT ((NOT ([Par13]="false"))))) OR ([Par0]<>"false")))))) OR ((((NOT ((NOT ([Par6]<>"true"))))) OR ([Par18]="false")) OR (((NOT ((NOT ([Par2]="true"))))) OR ([Par14]<>"true")));
(((NOT ((((NOT (([Par11]="true") AND ([Par6]="false")))) OR (((NOT ([Par20]<>"true"))) OR ([Par17]<>"false"))) AND (((NOT (((NOT ([Par20]<>"true"))) OR ([Par17]<>"false")))) OR (([Par11]="true") AND ([Par6]="false")))))) OR ((((NOT (([Par9]<>"true") AND ([Par10]="false")))) OR ((((NOT ([Par6]="true"))) OR ([Par1]<>"true")) AND (((NOT ([Par1]<>"true"))) OR ([Par6]="true")))) AND (((NOT ((((NOT ([Par6]="true"))) OR ([Par1]<>"true")) AND (((NOT ([Par1]<>"true"))) OR ([Par6]="true"))))) OR (([Par9]<>"true") AND ([Par10]="false"))))) AND (((NOT ((((NOT (([Par9]<>"true") AND ([Par10]="false")))) OR ((((NOT ([Par6]="true"))) OR ([Par1]<>"true")) AND (((NOT ([Par1]<>"true"))) OR ([Par6]="true")))) AND (((NOT ((((NOT ([Par6]="true"))) OR ([Par1]<>"true")) AND (((NOT ([Par1]<>"true"))) OR ([Par6]="true"))))) OR (([Par9]<>"true") AND ([Par10]="false")))))) OR ((((NOT (([Par11]="true") AND ([Par6]="false")))) OR (((NOT ([Par20]<>"true"))) OR ([Par17]<>"false"))) AND (((NOT (((NOT ([Par20]<>"true"))) OR ([Par17]<>"false")))) OR (([Par11]="true") AND ([Par6]="false")))));
(((NOT (((NOT (((NOT ([Par9]="false"))) AND ((NOT ([Par16]="true")))))) OR (([Par12]="false") OR ((NOT ([Par18]<>"true"))))))) OR (((NOT (((NOT ([Par24]="false"))) OR ([Par0]="true")))) OR (((NOT ([Par3]<>"false"))) OR ((NOT ([Par13]="false")))))) AND (((NOT (((NOT (((NOT ([Par24]="false"))) OR ([Par0]="true")))) OR (((NOT ([Par3]<>"false"))) OR ((NOT ([Par13]="false"))))))) OR (((NOT (((NOT ([Par9]="false"))) AND ((NOT ([Par16]="true")))))) OR (([Par12]="false") OR ((NOT ([Par18]<>"true"))))));
(((NOT (([Par1]="false") OR ((NOT ([Par14]="true")))))) OR ((((NOT ([Par6]="true"))) OR ((NOT ([Par0]="true")))) AND (((NOT ((NOT ([Par0]="true"))))) OR ([Par6]="true")))) AND (((NOT ((((NOT ([Par6]="true"))) OR ((NOT ([Par0]="true")))) AND (((NOT ((NOT ([Par0]="true"))))) OR ([Par6]="true"))))) OR (([Par1]="false") OR ((NOT ([Par14]="true")))));
