Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true
Par15 : false, true
Par16 : false, true
Par17 : false, true


((((NOT (([Par12]<>"false") OR ((NOT ([Par15]<>"true")))))) OR (((NOT ([Par17]="true"))) AND ((NOT ([Par0]<>"false"))))) AND (((NOT (((NOT ([Par17]="true"))) AND ((NOT ([Par0]<>"false")))))) OR (([Par12]<>"false") OR ((NOT ([Par15]<>"true")))))) AND (((NOT (((NOT ((NOT ([Par17]<>"false"))))) OR ([Par6]="true")))) OR (((NOT ([Par15]<>"true"))) OR ((NOT ([Par14]="true")))));
(((NOT (((NOT ([Par5]="true"))) AND ([Par16]="false")))) OR ((((NOT ((NOT ([Par6]="false"))))) OR ((NOT ([Par5]="true")))) AND (((NOT ((NOT ([Par5]="true"))))) OR ((NOT ([Par6]="false")))))) OR ((((NOT ((((NOT ((NOT ([Par5]="true"))))) OR ([Par8]<>"false")) AND (((NOT ([Par8]<>"false"))) OR ((NOT ([Par5]="true"))))))) OR ((((NOT ((NOT ([Par16]<>"true"))))) OR ([Par13]="true")) AND (((NOT ([Par13]="true"))) OR ((NOT ([Par16]<>"true")))))) AND (((NOT ((((NOT ((NOT ([Par16]<>"true"))))) OR ([Par13]="true")) AND (((NOT ([Par13]="true"))) OR ((NOT ([Par16]<>"true"))))))) OR ((((NOT ((NOT ([Par5]="true"))))) OR ([Par8]<>"false")) AND (((NOT ([Par8]<>"false"))) OR ((NOT ([Par5]="true")))))));
(((NOT ([Par16]="true"))) OR ((NOT ([Par14]="false")))) AND (((NOT ([Par12]="false"))) OR ([Par6]="false"));
([Par4]<>"false") OR ((NOT ([Par13]="true")));
(((NOT ((((NOT ((NOT ([Par12]<>"false"))))) OR ((NOT ([Par1]="false")))) AND (((NOT ((NOT ([Par1]="false"))))) OR ((NOT ([Par12]<>"false"))))))) OR (((NOT ([Par16]<>"false"))) AND ([Par10]<>"true"))) AND (((NOT (((NOT ([Par16]<>"false"))) AND ([Par10]<>"true")))) OR ((((NOT ((NOT ([Par12]<>"false"))))) OR ((NOT ([Par1]="false")))) AND (((NOT ((NOT ([Par1]="false"))))) OR ((NOT ([Par12]<>"false"))))));
([Par12]="true") AND ((NOT ([Par10]="false")));
((NOT ((((NOT ([Par4]="true"))) AND ([Par2]="true")) OR (((NOT ([Par0]<>"false"))) OR ([Par12]="false"))))) OR ((((NOT ((((NOT ([Par8]<>"false"))) OR ([Par3]<>"true")) AND (((NOT ([Par3]<>"true"))) OR ([Par8]<>"false"))))) OR (((NOT ([Par12]="true"))) OR ((NOT ([Par15]<>"true"))))) AND (((NOT (((NOT ([Par12]="true"))) OR ((NOT ([Par15]<>"true")))))) OR ((((NOT ([Par8]<>"false"))) OR ([Par3]<>"true")) AND (((NOT ([Par3]<>"true"))) OR ([Par8]<>"false")))));
