Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true


(((NOT (((NOT ([Par5]="false"))) OR ([Par12]<>"false")))) OR ((((NOT ((NOT ([Par6]<>"false"))))) OR ((NOT ([Par7]="false")))) AND (((NOT ((NOT ([Par7]="false"))))) OR ((NOT ([Par6]<>"false")))))) OR ((([Par0]="true") AND ((NOT ([Par9]="false")))) OR (((NOT ([Par12]="false"))) OR ([Par8]="false")));
((((NOT (((NOT ((NOT ([Par5]<>"true"))))) OR ([Par13]<>"false")))) OR (([Par14]="true") AND ([Par10]<>"true"))) AND (((NOT (([Par14]="true") AND ([Par10]<>"true")))) OR (((NOT ((NOT ([Par5]<>"true"))))) OR ([Par13]<>"false")))) OR (((NOT (([Par5]="false") OR ((NOT ([Par11]<>"true")))))) OR (((NOT ((NOT ([Par11]<>"false"))))) OR ((NOT ([Par2]<>"false")))));
