Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true
Par15 : false, true
Par16 : false, true
Par17 : false, true
Par18 : false, true


((([Par10]="false") AND ((NOT ([Par9]="false")))) OR (((NOT ([Par7]="false"))) OR ((NOT ([Par2]="false"))))) OR ((([Par6]="true") OR ([Par9]<>"true")) OR (([Par3]<>"false") OR ((NOT ([Par10]<>"true")))));
((((NOT ([Par1]<>"true"))) AND ([Par11]="false")) AND (([Par11]<>"true") OR ((NOT ([Par18]="false"))))) AND (((NOT (([Par16]="true") AND ([Par0]<>"true")))) OR (([Par9]<>"true") AND ([Par1]<>"true")));
(((NOT ((((NOT ([Par6]<>"false"))) OR ((NOT ([Par18]="true")))) OR ((((NOT ((NOT ([Par14]="true"))))) OR ([Par7]="true")) AND (((NOT ([Par7]="true"))) OR ((NOT ([Par14]="true")))))))) OR (((NOT ((((NOT ([Par16]<>"true"))) OR ((NOT ([Par3]="true")))) AND (((NOT ((NOT ([Par3]="true"))))) OR ([Par16]<>"true"))))) OR (((NOT ([Par13]<>"true"))) AND ([Par11]<>"false")))) AND (((NOT (((NOT ((((NOT ([Par16]<>"true"))) OR ((NOT ([Par3]="true")))) AND (((NOT ((NOT ([Par3]="true"))))) OR ([Par16]<>"true"))))) OR (((NOT ([Par13]<>"true"))) AND ([Par11]<>"false"))))) OR ((((NOT ([Par6]<>"false"))) OR ((NOT ([Par18]="true")))) OR ((((NOT ((NOT ([Par14]="true"))))) OR ([Par7]="true")) AND (((NOT ([Par7]="true"))) OR ((NOT ([Par14]="true")))))));
((NOT ((((NOT ([Par18]<>"false"))) OR ((NOT ([Par14]="false")))) OR (((NOT ([Par0]<>"true"))) OR ((NOT ([Par3]<>"false"))))))) OR ((((NOT ((NOT ([Par1]<>"false"))))) OR ((NOT ([Par16]="true")))) OR ((((NOT ((NOT ([Par3]="true"))))) OR ((NOT ([Par4]<>"true")))) AND (((NOT ((NOT ([Par4]<>"true"))))) OR ((NOT ([Par3]="true"))))));
([Par18]="true") OR ([Par5]="false");
[Par18]="false";
((((NOT ((NOT ([Par10]="true"))))) OR ((NOT ([Par2]="true")))) OR (((NOT ([Par16]="false"))) OR ([Par4]<>"false"))) AND (((NOT (([Par4]<>"false") AND ([Par14]="true")))) OR (([Par3]<>"true") OR ([Par9]<>"true")));
((NOT ((NOT ([Par17]<>"true"))))) OR ([Par3]<>"true");
((NOT ((((NOT (([Par18]="true") AND ((NOT ([Par17]<>"true")))))) OR (([Par2]="true") OR ([Par3]="true"))) AND (((NOT (([Par2]="true") OR ([Par3]="true")))) OR (([Par18]="true") AND ((NOT ([Par17]<>"true")))))))) OR ((((NOT ([Par1]="true"))) AND ((NOT ([Par18]="true")))) OR (((NOT ([Par12]="false"))) AND ((NOT ([Par3]="false")))));
(((NOT ((((NOT ([Par2]<>"false"))) OR ([Par7]="true")) OR (((NOT ([Par0]="false"))) AND ((NOT ([Par15]<>"false"))))))) OR (((NOT (([Par14]="false") OR ([Par4]<>"true")))) OR (((NOT ([Par7]<>"true"))) OR ([Par7]="true")))) AND (((NOT (((NOT (([Par14]="false") OR ([Par4]<>"true")))) OR (((NOT ([Par7]<>"true"))) OR ([Par7]="true"))))) OR ((((NOT ([Par2]<>"false"))) OR ([Par7]="true")) OR (((NOT ([Par0]="false"))) AND ((NOT ([Par15]<>"false"))))));
((NOT ((((NOT ((NOT ([Par0]<>"false"))))) OR ([Par4]<>"true")) AND (((NOT ([Par4]<>"true"))) OR ((NOT ([Par0]<>"false"))))))) OR (((NOT ((NOT ([Par13]="true"))))) OR ([Par17]="true"));
(((NOT ((((NOT ((NOT ([Par3]<>"false"))))) OR ((NOT ([Par8]="false")))) AND (((NOT ((NOT ([Par8]="false"))))) OR ((NOT ([Par3]<>"false"))))))) OR ((((NOT ((NOT ([Par11]="false"))))) OR ([Par15]="true")) AND (((NOT ([Par15]="true"))) OR ((NOT ([Par11]="false")))))) OR ((((NOT (((NOT ((NOT ([Par12]<>"true"))))) OR ((NOT ([Par6]<>"true")))))) OR (((NOT ([Par18]="true"))) AND ([Par5]="false"))) AND (((NOT (((NOT ([Par18]="true"))) AND ([Par5]="false")))) OR (((NOT ((NOT ([Par12]<>"true"))))) OR ((NOT ([Par6]<>"true"))))));
