Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true


((NOT ([Par6]<>"true"))) OR ((NOT ([Par2]<>"true")));
(((NOT ((((NOT ([Par5]="true"))) AND ((NOT ([Par5]="false")))) OR (([Par0]<>"true") OR ([Par7]<>"true"))))) OR (((NOT (((NOT ((NOT ([Par7]<>"true"))))) OR ([Par3]<>"true")))) OR (((NOT ([Par3]="false"))) AND ((NOT ([Par6]<>"true")))))) AND (((NOT (((NOT (((NOT ((NOT ([Par7]<>"true"))))) OR ([Par3]<>"true")))) OR (((NOT ([Par3]="false"))) AND ((NOT ([Par6]<>"true"))))))) OR ((((NOT ([Par5]="true"))) AND ((NOT ([Par5]="false")))) OR (([Par0]<>"true") OR ([Par7]<>"true"))));
(NOT ([Par8]<>"false"));
(((NOT (([Par9]="false") AND ([Par3]<>"true")))) OR (((NOT ([Par0]<>"false"))) AND ((NOT ([Par7]="false"))))) OR ((((NOT (((NOT ([Par10]<>"true"))) AND ([Par4]<>"true")))) OR (((NOT ([Par10]="false"))) AND ([Par7]="false"))) AND (((NOT (((NOT ([Par10]="false"))) AND ([Par7]="false")))) OR (((NOT ([Par10]<>"true"))) AND ([Par4]<>"true"))));
(((NOT ((((NOT (((NOT ([Par4]<>"true"))) OR ((NOT ([Par5]="false")))))) OR ((((NOT ((NOT ([Par8]="true"))))) OR ((NOT ([Par10]="false")))) AND (((NOT ((NOT ([Par10]="false"))))) OR ((NOT ([Par8]="true")))))) AND (((NOT ((((NOT ((NOT ([Par8]="true"))))) OR ((NOT ([Par10]="false")))) AND (((NOT ((NOT ([Par10]="false"))))) OR ((NOT ([Par8]="true"))))))) OR (((NOT ([Par4]<>"true"))) OR ((NOT ([Par5]="false")))))))) OR (((NOT (((NOT ((NOT ([Par5]<>"true"))))) OR ((NOT ([Par7]<>"true")))))) OR ((((NOT ((NOT ([Par1]="false"))))) OR ([Par0]="true")) AND (((NOT ([Par0]="true"))) OR ((NOT ([Par1]="false"))))))) AND (((NOT (((NOT (((NOT ((NOT ([Par5]<>"true"))))) OR ((NOT ([Par7]<>"true")))))) OR ((((NOT ((NOT ([Par1]="false"))))) OR ([Par0]="true")) AND (((NOT ([Par0]="true"))) OR ((NOT ([Par1]="false")))))))) OR ((((NOT (((NOT ([Par4]<>"true"))) OR ((NOT ([Par5]="false")))))) OR ((((NOT ((NOT ([Par8]="true"))))) OR ((NOT ([Par10]="false")))) AND (((NOT ((NOT ([Par10]="false"))))) OR ((NOT ([Par8]="true")))))) AND (((NOT ((((NOT ((NOT ([Par8]="true"))))) OR ((NOT ([Par10]="false")))) AND (((NOT ((NOT ([Par10]="false"))))) OR ((NOT ([Par8]="true"))))))) OR (((NOT ([Par4]<>"true"))) OR ((NOT ([Par5]="false")))))));
(((NOT (((NOT ([Par7]<>"true"))) OR ((NOT ([Par7]="false")))))) OR (((NOT ([Par7]="false"))) OR ([Par10]="false"))) OR ((((NOT ((NOT ([Par1]="false"))))) OR ([Par3]<>"true")) OR (((NOT ([Par1]="false"))) OR ((NOT ([Par8]<>"true")))));
