Par0 : false, true
Par1 : PAR1_0, PAR1_1, PAR1_2
Par2 : PAR2_0, PAR2_1, PAR2_2
Par3 : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : PAR7_0, PAR7_1, PAR7_2, PAR7_3, PAR7_4, PAR7_5
Par8 : PAR8_0, PAR8_1, PAR8_2, PAR8_3, PAR8_4, PAR8_5
Par9 : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4, PAR9_5, PAR9_6, PAR9_7, PAR9_8, PAR9_9, PAR9_10, PAR9_11, PAR9_12, PAR9_13, PAR9_14
Par10 : PAR10_0, PAR10_1, PAR10_2


((((NOT ([Par9]<>"PAR9_1"))) OR ((NOT ([Par5]="false")))) AND (((NOT ([Par6]<>"true"))) OR ([Par0]="false"))) AND ((((NOT ([Par4]="false"))) OR ([Par0]<>"false")) AND (((NOT ([Par7]<>"PAR7_5"))) OR ([Par7]<>"PAR7_0")));
((((NOT ([Par4]="true"))) OR ([Par5]<>"false")) AND (((NOT ([Par5]<>"true"))) OR ((NOT ([Par2]<>"PAR2_0"))))) AND ((((NOT ([Par5]<>"false"))) OR ((NOT ([Par2]<>"PAR2_1")))) AND (([Par1]="PAR1_1") OR ((NOT ([Par3]<>"PAR3_5")))));
((((NOT ([Par9]="PAR9_5"))) OR ((NOT ([Par4]="true")))) AND (((NOT ([Par10]="PAR10_0"))) OR ((NOT ([Par6]="true"))))) AND ((((NOT ([Par4]="true"))) OR ((NOT ([Par0]<>"false")))) AND (([Par7]<>"PAR7_3") OR ([Par5]<>"false")));
(([Par3]<>"PAR3_10") OR ([Par7]="PAR7_3")) AND (((NOT ([Par8]="PAR8_5"))) OR ((NOT ([Par4]="false"))));
((((NOT ([Par10]<>"PAR10_0"))) OR ((NOT ([Par10]<>"PAR10_1")))) AND (([Par1]="PAR1_2") OR ((NOT ([Par5]<>"true"))))) AND ((([Par5]="true") OR ((NOT ([Par9]<>"PAR9_13")))) AND (((NOT ([Par6]<>"false"))) OR ((NOT ([Par1]<>"PAR1_1")))));
((((NOT ([Par8]<>"PAR8_5"))) OR ([Par7]="PAR7_2")) AND (([Par8]="PAR8_2") OR ((NOT ([Par0]<>"false"))))) AND ((((NOT ([Par1]<>"PAR1_0"))) OR ([Par9]="PAR9_14")) AND (([Par0]="false") OR ((NOT ([Par7]="PAR7_1")))));
((((NOT ([Par6]<>"false"))) OR ((NOT ([Par8]<>"PAR8_1")))) AND (((NOT ([Par3]<>"PAR3_7"))) OR ((NOT ([Par4]<>"true"))))) AND ((([Par7]<>"PAR7_3") OR ([Par2]="PAR2_0")) AND (([Par1]="PAR1_2") OR ([Par10]<>"PAR10_1")));
((([Par4]="true") OR ((NOT ([Par4]<>"true")))) AND (((NOT ([Par5]="false"))) OR ([Par5]<>"false"))) AND ((([Par8]="PAR8_5") OR ((NOT ([Par1]<>"PAR1_1")))) AND (((NOT ([Par8]="PAR8_3"))) OR ((NOT ([Par6]<>"false")))));
(([Par1]<>"PAR1_2") OR ([Par6]="true")) AND (((NOT ([Par1]="PAR1_0"))) OR ([Par7]<>"PAR7_1"));
((NOT ([Par8]="PAR8_5"))) OR ((NOT ([Par1]<>"PAR1_1")));
((([Par8]="PAR8_1") OR ([Par4]<>"true")) AND (((NOT ([Par5]<>"true"))) OR ([Par2]<>"PAR2_1"))) AND ((([Par9]<>"PAR9_6") OR ((NOT ([Par7]="PAR7_1")))) AND (((NOT ([Par10]="PAR10_1"))) OR ((NOT ([Par5]="true")))));
