Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5, PAR4_6, PAR4_7, PAR4_8, PAR4_9, PAR4_10
Par5 : false, true
Par6 : false, true
Par7 : PAR7_0, PAR7_1
Par8 : false, true
Par9 : PAR9_0, PAR9_1, PAR9_2, PAR9_3
Par10 : PAR10_0, PAR10_1, PAR10_2, PAR10_3, PAR10_4, PAR10_5, PAR10_6
Par11 : PAR11_0, PAR11_1
Par12 : false, true
Par13 : false, true
Par14 : false, true
Par15 : PAR15_0, PAR15_1, PAR15_2, PAR15_3, PAR15_4, PAR15_5, PAR15_6, PAR15_7, PAR15_8, PAR15_9
Par16 : false, true
Par17 : false, true
Par18 : false, true
Par19 : false, true
Par20 : false, true
Par21 : false, true
Par22 : PAR22_0, PAR22_1, PAR22_2, PAR22_3, PAR22_4, PAR22_5, PAR22_6
Par23 : false, true
Par24 : false, true
Par25 : false, true
Par26 : PAR26_0, PAR26_1, PAR26_2, PAR26_3, PAR26_4
Par27 : PAR27_0, PAR27_1, PAR27_2, PAR27_3


((([Par11]<>"PAR11_1") OR ((NOT ([Par0]<>"true")))) AND (([Par27]="PAR27_3") OR ([Par8]<>"true"))) AND ((((NOT ([Par27]="PAR27_0"))) OR ((NOT ([Par23]<>"false")))) AND (([Par26]<>"PAR26_4") OR ((NOT ([Par3]<>"true")))));
((([Par17]<>"false") OR ((NOT ([Par19]="true")))) AND (([Par6]<>"false") OR ((NOT ([Par25]<>"true"))))) AND ((((NOT ([Par1]="true"))) OR ((NOT ([Par18]="false")))) AND (((NOT ([Par2]<>"true"))) OR ((NOT ([Par17]<>"true")))));
