Par0 : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6, PAR0_7, PAR0_8
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8, PAR5_9, PAR5_10
Par6 : false, true
Par7 : false, true
Par8 : PAR8_0, PAR8_1, PAR8_2, PAR8_3, PAR8_4, PAR8_5, PAR8_6, PAR8_7, PAR8_8, PAR8_9, PAR8_10, PAR8_11
Par9 : PAR9_0, PAR9_1, PAR9_2, PAR9_3
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true


((([Par4]="false") OR ([Par0]="PAR0_1")) AND (([Par3]="false") OR ((NOT ([Par14]="false"))))) AND ((([Par7]<>"true") OR ((NOT ([Par2]<>"true")))) AND (([Par14]<>"false") OR ((NOT ([Par12]="true")))));
