Par0 : false, true
Par1 : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4
Par2 : false, true
Par3 : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11, PAR3_12, PAR3_13
Par4 : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5, PAR4_6, PAR4_7, PAR4_8, PAR4_9
Par5 : false, true
Par6 : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5
Par7 : false, true
Par8 : PAR8_0, PAR8_1, PAR8_2, PAR8_3, PAR8_4, PAR8_5, PAR8_6, PAR8_7, PAR8_8, PAR8_9, PAR8_10, PAR8_11, PAR8_12, PAR8_13
Par9 : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4, PAR9_5, PAR9_6, PAR9_7, PAR9_8
Par10 : PAR10_0, PAR10_1, PAR10_2, PAR10_3, PAR10_4, PAR10_5, PAR10_6
Par11 : false, true
Par12 : PAR12_0, PAR12_1, PAR12_2, PAR12_3, PAR12_4, PAR12_5, PAR12_6, PAR12_7, PAR12_8, PAR12_9, PAR12_10, PAR12_11, PAR12_12, PAR12_13
Par13 : false, true
Par14 : false, true
Par15 : PAR15_0, PAR15_1, PAR15_2, PAR15_3, PAR15_4, PAR15_5, PAR15_6, PAR15_7, PAR15_8
Par16 : PAR16_0, PAR16_1, PAR16_2, PAR16_3, PAR16_4, PAR16_5, PAR16_6, PAR16_7, PAR16_8, PAR16_9, PAR16_10, PAR16_11, PAR16_12
Par17 : PAR17_0, PAR17_1, PAR17_2, PAR17_3
Par18 : PAR18_0, PAR18_1, PAR18_2, PAR18_3, PAR18_4, PAR18_5, PAR18_6, PAR18_7, PAR18_8, PAR18_9, PAR18_10, PAR18_11, PAR18_12, PAR18_13, PAR18_14
Par19 : false, true
Par20 : PAR20_0, PAR20_1, PAR20_2, PAR20_3


(((NOT ([Par5]<>"false"))) OR ([Par18]<>"PAR18_3")) AND (((NOT ([Par10]="PAR10_6"))) OR ([Par13]="true"));
((((NOT ([Par15]<>"PAR15_7"))) AND ((NOT ([Par1]="PAR1_3")))) AND (((NOT ([Par13]="true"))) AND ([Par12]="PAR12_3"))) AND ((((NOT ([Par3]<>"PAR3_6"))) AND ([Par6]="PAR6_4")) AND (((NOT ([Par18]<>"PAR18_13"))) AND ([Par8]="PAR8_13")));
((([Par17]<>"PAR17_2") OR ((NOT ([Par16]<>"PAR16_5")))) AND (([Par4]<>"PAR4_9") OR ([Par0]<>"false"))) AND ((([Par16]<>"PAR16_10") OR ([Par6]="PAR6_2")) AND (((NOT ([Par12]<>"PAR12_1"))) OR ((NOT ([Par16]<>"PAR16_7")))));
((([Par3]<>"PAR3_6") OR ((NOT ([Par10]="PAR10_0")))) AND (([Par4]="PAR4_5") OR ([Par15]="PAR15_8"))) AND ((([Par19]<>"true") OR ([Par13]="false")) AND (((NOT ([Par9]="PAR9_2"))) OR ([Par17]="PAR17_3")));
((NOT ([Par3]="PAR3_4"))) OR ((NOT ([Par13]="true")));
((NOT ([Par19]<>"false"))) OR ((NOT ([Par7]="true")));
(((NOT ([Par6]="PAR6_0"))) OR ([Par20]="PAR20_1")) AND (([Par16]<>"PAR16_4") OR ([Par2]="true"));
[Par4]<>"PAR4_9";
(([Par9]<>"PAR9_4") OR ([Par6]<>"PAR6_4")) AND (((NOT ([Par18]<>"PAR18_11"))) OR ((NOT ([Par20]="PAR20_2"))));
