Par0 : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6, PAR0_7, PAR0_8, PAR0_9
Par1 : false, true
Par2 : false, true
Par3 : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11, PAR3_12
Par4 : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5, PAR4_6, PAR4_7, PAR4_8, PAR4_9, PAR4_10, PAR4_11
Par5 : PAR5_0, PAR5_1
Par6 : false, true
Par7 : false, true
Par8 : PAR8_0, PAR8_1, PAR8_2, PAR8_3, PAR8_4, PAR8_5, PAR8_6, PAR8_7, PAR8_8, PAR8_9, PAR8_10
Par9 : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4, PAR9_5, PAR9_6, PAR9_7, PAR9_8, PAR9_9
Par10 : false, true
Par11 : false, true
Par12 : PAR12_0, PAR12_1, PAR12_2, PAR12_3, PAR12_4, PAR12_5, PAR12_6, PAR12_7
Par13 : PAR13_0, PAR13_1
Par14 : false, true
Par15 : PAR15_0, PAR15_1, PAR15_2, PAR15_3, PAR15_4, PAR15_5, PAR15_6, PAR15_7, PAR15_8, PAR15_9, PAR15_10, PAR15_11, PAR15_12, PAR15_13, PAR15_14
Par16 : false, true
Par17 : false, true
Par18 : PAR18_0, PAR18_1, PAR18_2, PAR18_3, PAR18_4, PAR18_5, PAR18_6, PAR18_7, PAR18_8, PAR18_9, PAR18_10
Par19 : PAR19_0, PAR19_1, PAR19_2, PAR19_3, PAR19_4, PAR19_5, PAR19_6, PAR19_7, PAR19_8, PAR19_9, PAR19_10, PAR19_11
Par20 : false, true
Par21 : PAR21_0, PAR21_1, PAR21_2, PAR21_3, PAR21_4, PAR21_5, PAR21_6, PAR21_7, PAR21_8
Par22 : false, true
Par23 : false, true
Par24 : PAR24_0, PAR24_1, PAR24_2, PAR24_3, PAR24_4, PAR24_5, PAR24_6, PAR24_7, PAR24_8, PAR24_9, PAR24_10, PAR24_11, PAR24_12, PAR24_13
Par25 : false, true
Par26 : false, true
Par27 : PAR27_0, PAR27_1


(NOT ((((((((((((([Par6]="true") AND ([Par9]="PAR9_4")) AND ([Par6]="true")) AND ([Par16]="false")) AND ([Par15]="PAR15_5")) AND ([Par4]="PAR4_5")) AND ([Par16]="false")) AND ([Par26]="true")) AND ([Par0]="PAR0_9")) AND ([Par7]="true")) AND ([Par8]="PAR8_7")) AND ([Par8]="PAR8_4")) AND ([Par17]="true")));
(NOT ((([Par12]="PAR12_1") AND ([Par5]="PAR5_0")) AND ([Par20]="true")));
(NOT ((((((((((((((([Par4]="PAR4_9") AND ([Par3]="PAR3_12")) AND ([Par24]="PAR24_4")) AND ([Par21]="PAR21_2")) AND ([Par4]="PAR4_9")) AND ([Par13]="PAR13_1")) AND ([Par0]="PAR0_4")) AND ([Par27]="PAR27_1")) AND ([Par27]="PAR27_0")) AND ([Par26]="false")) AND ([Par15]="PAR15_3")) AND ([Par0]="PAR0_4")) AND ([Par15]="PAR15_7")) AND ([Par5]="PAR5_1")) AND ([Par12]="PAR12_4")));
(NOT (((([Par3]="PAR3_3") AND ([Par15]="PAR15_10")) AND ([Par1]="false")) AND ([Par21]="PAR21_6")));
(NOT ((([Par18]="PAR18_6") AND ([Par22]="true")) AND ([Par22]="true")));
(NOT (((([Par5]="PAR5_1") AND ([Par23]="false")) AND ([Par13]="PAR13_0")) AND ([Par16]="false")));
(NOT ((((([Par15]="PAR15_5") AND ([Par9]="PAR9_3")) AND ([Par10]="true")) AND ([Par3]="PAR3_1")) AND ([Par16]="false")));
(NOT (((((((((([Par12]="PAR12_3") AND ([Par25]="true")) AND ([Par6]="false")) AND ([Par17]="false")) AND ([Par5]="PAR5_0")) AND ([Par7]="true")) AND ([Par18]="PAR18_4")) AND ([Par7]="true")) AND ([Par24]="PAR24_6")) AND ([Par3]="PAR3_3")));
(NOT ((((((((((((((((([Par18]="PAR18_4") AND ([Par8]="PAR8_4")) AND ([Par20]="true")) AND ([Par25]="false")) AND ([Par12]="PAR12_4")) AND ([Par24]="PAR24_9")) AND ([Par7]="false")) AND ([Par21]="PAR21_8")) AND ([Par17]="false")) AND ([Par25]="true")) AND ([Par8]="PAR8_9")) AND ([Par1]="false")) AND ([Par23]="false")) AND ([Par27]="PAR27_0")) AND ([Par17]="false")) AND ([Par1]="true")) AND ([Par16]="true")));
(NOT ((((((((((((((([Par21]="PAR21_8") AND ([Par24]="PAR24_1")) AND ([Par23]="false")) AND ([Par22]="false")) AND ([Par26]="true")) AND ([Par22]="false")) AND ([Par12]="PAR12_0")) AND ([Par8]="PAR8_10")) AND ([Par26]="true")) AND ([Par7]="true")) AND ([Par14]="false")) AND ([Par2]="true")) AND ([Par3]="PAR3_10")) AND ([Par15]="PAR15_3")) AND ([Par2]="false")));
(NOT ((((((((((((([Par8]="PAR8_2") AND ([Par6]="true")) AND ([Par23]="true")) AND ([Par2]="true")) AND ([Par22]="false")) AND ([Par13]="PAR13_1")) AND ([Par15]="PAR15_1")) AND ([Par12]="PAR12_2")) AND ([Par14]="true")) AND ([Par19]="PAR19_7")) AND ([Par16]="false")) AND ([Par16]="true")) AND ([Par19]="PAR19_1")));
