Par0 : false, true
Par1 : PAR1_0, PAR1_1
Par2 : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5
Par3 : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11, PAR3_12, PAR3_13
Par4 : false, true
Par5 : false, true
Par6 : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5, PAR6_6, PAR6_7
Par7 : false, true
Par8 : false, true
Par9 : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4, PAR9_5, PAR9_6, PAR9_7, PAR9_8, PAR9_9, PAR9_10, PAR9_11, PAR9_12, PAR9_13
Par10 : PAR10_0, PAR10_1, PAR10_2, PAR10_3, PAR10_4, PAR10_5, PAR10_6, PAR10_7, PAR10_8, PAR10_9, PAR10_10, PAR10_11, PAR10_12, PAR10_13
Par11 : false, true
Par12 : false, true
Par13 : PAR13_0, PAR13_1, PAR13_2, PAR13_3, PAR13_4, PAR13_5, PAR13_6, PAR13_7, PAR13_8, PAR13_9, PAR13_10, PAR13_11, PAR13_12, PAR13_13, PAR13_14
Par14 : false, true
Par15 : PAR15_0, PAR15_1, PAR15_2, PAR15_3, PAR15_4, PAR15_5, PAR15_6, PAR15_7, PAR15_8, PAR15_9, PAR15_10, PAR15_11
Par16 : PAR16_0, PAR16_1, PAR16_2, PAR16_3, PAR16_4, PAR16_5, PAR16_6, PAR16_7, PAR16_8, PAR16_9, PAR16_10
Par17 : PAR17_0, PAR17_1, PAR17_2, PAR17_3, PAR17_4, PAR17_5, PAR17_6, PAR17_7
Par18 : PAR18_0, PAR18_1, PAR18_2, PAR18_3, PAR18_4, PAR18_5, PAR18_6, PAR18_7, PAR18_8, PAR18_9, PAR18_10
Par19 : PAR19_0, PAR19_1, PAR19_2, PAR19_3, PAR19_4, PAR19_5, PAR19_6, PAR19_7, PAR19_8, PAR19_9, PAR19_10, PAR19_11, PAR19_12
Par20 : PAR20_0, PAR20_1
Par21 : PAR21_0, PAR21_1, PAR21_2, PAR21_3, PAR21_4, PAR21_5, PAR21_6, PAR21_7, PAR21_8, PAR21_9, PAR21_10, PAR21_11
Par22 : false, true
Par23 : false, true
Par24 : PAR24_0, PAR24_1, PAR24_2, PAR24_3, PAR24_4, PAR24_5, PAR24_6, PAR24_7, PAR24_8, PAR24_9, PAR24_10, PAR24_11, PAR24_12
Par25 : PAR25_0, PAR25_1, PAR25_2, PAR25_3, PAR25_4, PAR25_5, PAR25_6, PAR25_7, PAR25_8, PAR25_9, PAR25_10, PAR25_11
Par26 : false, true
Par27 : PAR27_0, PAR27_1, PAR27_2, PAR27_3, PAR27_4, PAR27_5, PAR27_6, PAR27_7


((((NOT ([Par26]<>"true"))) OR ([Par19]="PAR19_2")) AND (((NOT ([Par19]="PAR19_2"))) OR ([Par26]<>"true"))) AND ((((NOT ((NOT ([Par19]="PAR19_3"))))) OR ((NOT ([Par23]="true")))) AND (((NOT ((NOT ([Par23]="true"))))) OR ((NOT ([Par19]="PAR19_3")))));
((([Par24]<>"PAR24_7") OR ([Par6]<>"PAR6_4")) OR (([Par8]<>"true") AND ([Par16]<>"PAR16_9"))) OR ((((NOT ((NOT ([Par5]<>"false"))))) OR ([Par22]<>"false")) OR (([Par25]="PAR25_5") AND ([Par3]<>"PAR3_12")));
(((NOT ([Par17]<>"PAR17_2"))) OR ((NOT ([Par5]="false")))) OR (([Par10]<>"PAR10_11") OR ((NOT ([Par4]="true"))));
((((NOT ((NOT ([Par0]="true"))))) OR ([Par9]<>"PAR9_7")) AND (((NOT ([Par9]<>"PAR9_7"))) OR ((NOT ([Par0]="true"))))) OR (((NOT ((NOT ([Par7]<>"false"))))) OR ([Par9]<>"PAR9_9"));
(((NOT ((((NOT ((NOT ([Par7]="false"))))) OR ([Par4]="false")) AND (((NOT ([Par4]="false"))) OR ((NOT ([Par7]="false"))))))) OR (((NOT ([Par12]<>"true"))) OR ([Par11]="false"))) AND (((NOT (((NOT ([Par12]<>"true"))) OR ([Par11]="false")))) OR ((((NOT ((NOT ([Par7]="false"))))) OR ([Par4]="false")) AND (((NOT ([Par4]="false"))) OR ((NOT ([Par7]="false"))))));
((NOT (((NOT ([Par20]="PAR20_1"))) OR ([Par20]<>"PAR20_0")))) OR ((((NOT ((NOT ([Par27]<>"PAR27_0"))))) OR ((NOT ([Par26]<>"false")))) AND (((NOT ((NOT ([Par26]<>"false"))))) OR ((NOT ([Par27]<>"PAR27_0")))));
