Par0 : false, true
Par1 : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9, PAR1_10, PAR1_11, PAR1_12
Par2 : false, true
Par3 : 46, 47, 48, 49, 50, 51, 52, 53, 54, 55
Par4 : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5, PAR4_6, PAR4_7, PAR4_8, PAR4_9, PAR4_10, PAR4_11
Par5 : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7
Par6 : false, true
Par7 : 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43
Par8 : -9, -8, -7
Par9 : false, true
Par10 : PAR10_0, PAR10_1, PAR10_2, PAR10_3, PAR10_4
Par11 : PAR11_0, PAR11_1, PAR11_2, PAR11_3, PAR11_4, PAR11_5
Par12 : -89, -88, -87, -86, -85, -84
Par13 : PAR13_0, PAR13_1, PAR13_2, PAR13_3, PAR13_4, PAR13_5, PAR13_6, PAR13_7, PAR13_8
Par14 : false, true
Par15 : false, true
Par16 : -64, -63, -62, -61, -60, -59, -58, -57, -56, -55
Par17 : -57, -56, -55, -54, -53, -52
Par18 : -79, -78, -77, -76, -75, -74, -73, -72, -71, -70, -69, -68, -67
Par19 : -24, -23, -22, -21, -20, -19, -18
Par20 : -57, -56, -55, -54, -53, -52, -51, -50
Par21 : false, true
Par22 : PAR22_0, PAR22_1, PAR22_2, PAR22_3, PAR22_4, PAR22_5, PAR22_6
Par23 : false, true
Par24 : -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2
Par25 : -63, -62, -61, -60, -59, -58, -57, -56, -55, -54, -53
Par26 : PAR26_0, PAR26_1, PAR26_2, PAR26_3, PAR26_4, PAR26_5, PAR26_6
Par27 : 38, 39, 40, 41, 42, 43


((((NOT (([Par3]>53) AND ((NOT ([Par4]<>"PAR4_0")))))) OR (((NOT ([Par6]="true"))) AND ((NOT ([Par5]="PAR5_2"))))) AND (((NOT (((NOT ([Par6]="true"))) AND ((NOT ([Par5]="PAR5_2")))))) OR (([Par3]>53) AND ((NOT ([Par4]<>"PAR4_0")))))) OR ((((NOT ((((NOT ((NOT ([Par2]="true"))))) OR ([Par17]<=-53)) AND (((NOT ([Par17]<=-53))) OR ((NOT ([Par2]="true"))))))) OR (((NOT ([Par16]>-62))) OR ((NOT ([Par10]="PAR10_4"))))) AND (((NOT (((NOT ([Par16]>-62))) OR ((NOT ([Par10]="PAR10_4")))))) OR ((((NOT ((NOT ([Par2]="true"))))) OR ([Par17]<=-53)) AND (((NOT ([Par17]<=-53))) OR ((NOT ([Par2]="true")))))));
((NOT ((([Par14]<>"true") AND ([Par10]<>"PAR10_4")) OR (([Par4]<>"PAR4_8") AND ([Par8]>-8))))) OR (((NOT ((((NOT ([Par7]<>33))) OR ((NOT ([Par26]<>"PAR26_2")))) AND (((NOT ((NOT ([Par26]<>"PAR26_2"))))) OR ([Par7]<>33))))) OR (([Par27] >= 38) OR ((NOT ([Par19]=-19)))));
(((NOT ((((NOT ([Par25]>-62))) OR ([Par16]<>-59)) OR (([Par27] >= 40) OR ((NOT ([Par15]="false"))))))) OR ((((NOT ([Par24]<-8))) AND ([Par22]<>"PAR22_1")) AND (([Par18]<-75) OR ([Par13]<>"PAR13_7")))) AND (((NOT ((((NOT ([Par24]<-8))) AND ([Par22]<>"PAR22_1")) AND (([Par18]<-75) OR ([Par13]<>"PAR13_7"))))) OR ((((NOT ([Par25]>-62))) OR ([Par16]<>-59)) OR (([Par27] >= 40) OR ((NOT ([Par15]="false"))))));
(((NOT (((NOT ([Par25]=-55))) OR ([Par12]=-84)))) OR (([Par10]<>"PAR10_4") AND ((NOT ([Par8]=-9))))) AND ((([Par11]<>"PAR11_0") OR ((NOT ([Par10]<>"PAR10_1")))) AND (([Par24]<-10) OR ((NOT ([Par24]<=-8)))));
((((NOT ((NOT ([Par14]="true"))))) OR ([Par23]<>"true")) OR (((NOT ([Par23]<>"false"))) OR ([Par25]>-54))) AND (((NOT (([Par1]<>"PAR1_10") OR ((NOT ([Par3]=51)))))) OR ((((NOT ([Par1]<>"PAR1_0"))) OR ((NOT ([Par1]<>"PAR1_7")))) AND (((NOT ((NOT ([Par1]<>"PAR1_7"))))) OR ([Par1]<>"PAR1_0"))));
((NOT ((((NOT (((NOT ((NOT ([Par20]<=-57))))) OR ((NOT ([Par17]<>-57)))))) OR ((((NOT ([Par14]<>"false"))) OR ([Par11]="PAR11_4")) AND (((NOT ([Par11]="PAR11_4"))) OR ([Par14]<>"false")))) AND (((NOT ((((NOT ([Par14]<>"false"))) OR ([Par11]="PAR11_4")) AND (((NOT ([Par11]="PAR11_4"))) OR ([Par14]<>"false"))))) OR (((NOT ((NOT ([Par20]<=-57))))) OR ((NOT ([Par17]<>-57)))))))) OR ((((NOT ([Par4]="PAR4_10"))) AND ((NOT ([Par22]<>"PAR22_2")))) OR ((((NOT ([Par21]<>"true"))) OR ((NOT ([Par6]<>"false")))) AND (((NOT ((NOT ([Par6]<>"false"))))) OR ([Par21]<>"true"))));
(((NOT ((((NOT (((NOT ([Par25]>-62))) OR ((NOT ([Par15]<>"true")))))) OR (((NOT ([Par5]<>"PAR5_1"))) OR ([Par25]<-57))) AND (((NOT (((NOT ([Par5]<>"PAR5_1"))) OR ([Par25]<-57)))) OR (((NOT ([Par25]>-62))) OR ((NOT ([Par15]<>"true")))))))) OR ((((NOT ([Par26]<>"PAR26_4"))) OR ((NOT ([Par18]<=-68)))) AND (((NOT ((NOT ([Par26]<>"PAR26_0"))))) OR ([Par13]="PAR13_6")))) AND (((NOT ((((NOT ([Par26]<>"PAR26_4"))) OR ((NOT ([Par18]<=-68)))) AND (((NOT ((NOT ([Par26]<>"PAR26_0"))))) OR ([Par13]="PAR13_6"))))) OR ((((NOT (((NOT ([Par25]>-62))) OR ((NOT ([Par15]<>"true")))))) OR (((NOT ([Par5]<>"PAR5_1"))) OR ([Par25]<-57))) AND (((NOT (((NOT ([Par5]<>"PAR5_1"))) OR ([Par25]<-57)))) OR (((NOT ([Par25]>-62))) OR ((NOT ([Par15]<>"true")))))));
((([Par1]="PAR1_11") AND ([Par13]<>"PAR13_6")) AND ((((NOT ((NOT ([Par19]>-18))))) OR ((NOT ([Par4]<>"PAR4_10")))) AND (((NOT ((NOT ([Par4]<>"PAR4_10"))))) OR ((NOT ([Par19]>-18)))))) OR ((((NOT ([Par9]<>"true"))) AND ((NOT ([Par20]<=-50)))) AND ((((NOT ([Par25] >= -56))) OR ((NOT ([Par7]<>33)))) AND (((NOT ((NOT ([Par7]<>33))))) OR ([Par25] >= -56))));
(((((NOT ([Par25]=-57))) OR ((NOT ([Par21]="false")))) AND (((NOT ((NOT ([Par21]="false"))))) OR ([Par25]=-57))) AND (((NOT ([Par15]="true"))) OR ((NOT ([Par22]="PAR22_0"))))) OR ((((NOT ([Par6]<>"true"))) OR ((NOT ([Par19]>-24)))) OR (((NOT ([Par20]<-57))) AND ((NOT ([Par2]<>"false")))));
(((NOT ((([Par7]>34) OR ((NOT ([Par17]>-57)))) OR ((((NOT ([Par14]<>"false"))) OR ((NOT ([Par15]<>"false")))) AND (((NOT ((NOT ([Par15]<>"false"))))) OR ([Par14]<>"false")))))) OR ((((NOT (((NOT ([Par26]="PAR26_4"))) OR ([Par24]=-13)))) OR ((((NOT ((NOT ([Par21]="true"))))) OR ([Par4]<>"PAR4_6")) AND (((NOT ([Par4]<>"PAR4_6"))) OR ((NOT ([Par21]="true")))))) AND (((NOT ((((NOT ((NOT ([Par21]="true"))))) OR ([Par4]<>"PAR4_6")) AND (((NOT ([Par4]<>"PAR4_6"))) OR ((NOT ([Par21]="true"))))))) OR (((NOT ([Par26]="PAR26_4"))) OR ([Par24]=-13))))) AND (((NOT ((((NOT (((NOT ([Par26]="PAR26_4"))) OR ([Par24]=-13)))) OR ((((NOT ((NOT ([Par21]="true"))))) OR ([Par4]<>"PAR4_6")) AND (((NOT ([Par4]<>"PAR4_6"))) OR ((NOT ([Par21]="true")))))) AND (((NOT ((((NOT ((NOT ([Par21]="true"))))) OR ([Par4]<>"PAR4_6")) AND (((NOT ([Par4]<>"PAR4_6"))) OR ((NOT ([Par21]="true"))))))) OR (((NOT ([Par26]="PAR26_4"))) OR ([Par24]=-13)))))) OR ((([Par7]>34) OR ((NOT ([Par17]>-57)))) OR ((((NOT ([Par14]<>"false"))) OR ((NOT ([Par15]<>"false")))) AND (((NOT ((NOT ([Par15]<>"false"))))) OR ([Par14]<>"false")))));
(((NOT ((NOT ([Par8]<-9))))) OR ((NOT ([Par21]="true")))) OR (([Par25]<-61) OR ([Par27]>42));
(((NOT ((((NOT ((NOT ([Par12]>-89))))) OR ([Par24]<-5)) AND (((NOT ([Par25]<=-53))) OR ((NOT ([Par7] >= 34))))))) OR ((((NOT ((((NOT ([Par21]="false"))) OR ((NOT ([Par10]="PAR10_4")))) AND (((NOT ((NOT ([Par10]="PAR10_4"))))) OR ([Par21]="false"))))) OR (((NOT ([Par1]="PAR1_11"))) OR ([Par9]<>"false"))) AND (((NOT (((NOT ([Par1]="PAR1_11"))) OR ([Par9]<>"false")))) OR ((((NOT ([Par21]="false"))) OR ((NOT ([Par10]="PAR10_4")))) AND (((NOT ((NOT ([Par10]="PAR10_4"))))) OR ([Par21]="false")))))) AND (((NOT ((((NOT ((((NOT ([Par21]="false"))) OR ((NOT ([Par10]="PAR10_4")))) AND (((NOT ((NOT ([Par10]="PAR10_4"))))) OR ([Par21]="false"))))) OR (((NOT ([Par1]="PAR1_11"))) OR ([Par9]<>"false"))) AND (((NOT (((NOT ([Par1]="PAR1_11"))) OR ([Par9]<>"false")))) OR ((((NOT ([Par21]="false"))) OR ((NOT ([Par10]="PAR10_4")))) AND (((NOT ((NOT ([Par10]="PAR10_4"))))) OR ([Par21]="false"))))))) OR ((((NOT ((NOT ([Par12]>-89))))) OR ([Par24]<-5)) AND (((NOT ([Par25]<=-53))) OR ((NOT ([Par7] >= 34))))));
((NOT ((((NOT ([Par10]<>"PAR10_4"))) OR ([Par4]<>"PAR4_0")) AND (((NOT ([Par4]<>"PAR4_0"))) OR ([Par10]<>"PAR10_4"))))) OR ((((NOT ((NOT ([Par7]<>38))))) OR ([Par6]="true")) AND (((NOT ([Par6]="true"))) OR ((NOT ([Par7]<>38)))));
(((NOT ((NOT ([Par7]<>40))))) OR ((NOT ([Par21]<>"true")))) AND (((NOT ((NOT ([Par21]<>"true"))))) OR ((NOT ([Par7]<>40))));
((NOT (((((NOT ((NOT ([Par5]="PAR5_4"))))) OR ((NOT ([Par13]<>"PAR13_8")))) AND (((NOT ((NOT ([Par13]<>"PAR13_8"))))) OR ((NOT ([Par5]="PAR5_4"))))) AND (((NOT ((NOT ([Par7]<=36))))) OR ([Par0]<>"true"))))) OR (((NOT (([Par4]<>"PAR4_5") OR ([Par13]<>"PAR13_1")))) OR (((NOT ([Par20] >= -57))) AND ((NOT ([Par7]<>36)))));
((NOT (((NOT (((NOT ([Par24]=-11))) AND ((NOT ([Par24]>-3)))))) OR ((((NOT ((NOT ([Par23]="true"))))) OR ([Par19]<=-19)) AND (((NOT ([Par19]<=-19))) OR ((NOT ([Par23]="true")))))))) OR (((((NOT ((NOT ([Par5]<>"PAR5_4"))))) OR ((NOT ([Par10]<>"PAR10_0")))) AND (((NOT ((NOT ([Par10]<>"PAR10_0"))))) OR ((NOT ([Par5]<>"PAR5_4"))))) OR (([Par23]<>"true") OR ([Par2]<>"false")));
(((NOT (((NOT ([Par8]<=-8))) OR ([Par11]<>"PAR11_2")))) OR (([Par2]<>"true") OR ((NOT ([Par14]<>"false"))))) AND (((NOT (([Par2]<>"true") OR ((NOT ([Par14]<>"false")))))) OR (((NOT ([Par8]<=-8))) OR ([Par11]<>"PAR11_2")));
((((NOT ((NOT ([Par5]<>"PAR5_1"))))) OR ((NOT ([Par18] >= -72)))) OR (((NOT ((NOT ([Par21]="false"))))) OR ([Par23]="true"))) OR ((((NOT ((((NOT ((NOT ([Par2]<>"true"))))) OR ([Par25]<>-63)) AND (((NOT ([Par25]<>-63))) OR ((NOT ([Par2]<>"true"))))))) OR (([Par12]<=-84) AND ((NOT ([Par9]="true"))))) AND (((NOT (([Par12]<=-84) AND ((NOT ([Par9]="true")))))) OR ((((NOT ((NOT ([Par2]<>"true"))))) OR ([Par25]<>-63)) AND (((NOT ([Par25]<>-63))) OR ((NOT ([Par2]<>"true")))))));
((((NOT ((NOT ([Par10]<>"PAR10_0"))))) OR ([Par20]=-52)) AND (((NOT ([Par20]=-52))) OR ((NOT ([Par10]<>"PAR10_0"))))) AND (((NOT ([Par7]<=41))) OR ((NOT ([Par14]="true"))));
((((NOT (([Par27]<=42) OR ((NOT ([Par0]="true")))))) OR (((NOT ([Par7]<>39))) OR ((NOT ([Par14]<>"true"))))) AND (((NOT (((NOT ([Par7]<>39))) OR ((NOT ([Par14]<>"true")))))) OR (([Par27]<=42) OR ((NOT ([Par0]="true")))))) OR ((((NOT ((((NOT ([Par18]<-69))) OR ((NOT ([Par23]<>"false")))) AND (((NOT ((NOT ([Par23]<>"false"))))) OR ([Par18]<-69))))) OR ((((NOT ([Par27]=39))) OR ((NOT ([Par18]=-72)))) AND (((NOT ((NOT ([Par18]=-72))))) OR ([Par27]=39)))) AND (((NOT ((((NOT ([Par27]=39))) OR ((NOT ([Par18]=-72)))) AND (((NOT ((NOT ([Par18]=-72))))) OR ([Par27]=39))))) OR ((((NOT ([Par18]<-69))) OR ((NOT ([Par23]<>"false")))) AND (((NOT ((NOT ([Par23]<>"false"))))) OR ([Par18]<-69)))));
(([Par21]<>"false") AND ([Par2]="false")) AND (([Par23]="false") OR ((NOT ([Par21]="true"))));
(((NOT ((((NOT (([Par11]="PAR11_2") AND ((NOT ([Par25]<=-59)))))) OR ((((NOT ((NOT ([Par23]<>"false"))))) OR ([Par2]="false")) AND (((NOT ([Par2]="false"))) OR ((NOT ([Par23]<>"false")))))) AND (((NOT ((((NOT ((NOT ([Par23]<>"false"))))) OR ([Par2]="false")) AND (((NOT ([Par2]="false"))) OR ((NOT ([Par23]<>"false"))))))) OR (([Par11]="PAR11_2") AND ((NOT ([Par25]<=-59)))))))) OR ((([Par13]<>"PAR13_4") OR ([Par10]="PAR10_3")) AND (((NOT ((NOT ([Par5]="PAR5_0"))))) OR ([Par5]<>"PAR5_2")))) AND (((NOT ((([Par13]<>"PAR13_4") OR ([Par10]="PAR10_3")) AND (((NOT ((NOT ([Par5]="PAR5_0"))))) OR ([Par5]<>"PAR5_2"))))) OR ((((NOT (([Par11]="PAR11_2") AND ((NOT ([Par25]<=-59)))))) OR ((((NOT ((NOT ([Par23]<>"false"))))) OR ([Par2]="false")) AND (((NOT ([Par2]="false"))) OR ((NOT ([Par23]<>"false")))))) AND (((NOT ((((NOT ((NOT ([Par23]<>"false"))))) OR ([Par2]="false")) AND (((NOT ([Par2]="false"))) OR ((NOT ([Par23]<>"false"))))))) OR (([Par11]="PAR11_2") AND ((NOT ([Par25]<=-59)))))));
(((NOT (([Par13]<>"PAR13_4") OR ((NOT ([Par24]>-3)))))) OR (([Par15]="true") OR ([Par17]<=-52))) OR (((NOT ((((NOT ([Par13]="PAR13_1"))) OR ((NOT ([Par8]>-8)))) AND (((NOT ((NOT ([Par8]>-8))))) OR ([Par13]="PAR13_1"))))) OR (((NOT ([Par3]<47))) AND ((NOT ([Par27]>38)))));
(((((NOT ((NOT ([Par6]="true"))))) OR ([Par21]="true")) AND (((NOT ([Par21]="true"))) OR ((NOT ([Par6]="true"))))) AND (((NOT ([Par4]="PAR4_1"))) OR ((NOT ([Par1]="PAR1_2"))))) OR (((NOT (([Par14]<>"false") AND ((NOT ([Par6]="true")))))) OR ((((NOT ([Par12]>-84))) OR ([Par18] >= -75)) AND (((NOT ([Par18] >= -75))) OR ([Par12]>-84))));
((NOT ((((NOT ([Par9]="false"))) OR ([Par8]=-8)) AND ((((NOT ((NOT ([Par11]="PAR11_2"))))) OR ([Par13]<>"PAR13_6")) AND (((NOT ([Par13]<>"PAR13_6"))) OR ((NOT ([Par11]="PAR11_2")))))))) OR ((([Par4]="PAR4_2") AND ([Par16]<-58)) AND (((NOT ((NOT ([Par26]="PAR26_5"))))) OR ((NOT ([Par14]<>"false")))));
([Par1]="PAR1_12") OR ((NOT ([Par25] >= -56)));
(((NOT ((((NOT (((NOT ((NOT ([Par10]="PAR10_2"))))) OR ((NOT ([Par4]<>"PAR4_0")))))) OR (((NOT ([Par20]=-54))) AND ((NOT ([Par21]<>"false"))))) AND (((NOT (((NOT ([Par20]=-54))) AND ((NOT ([Par21]<>"false")))))) OR (((NOT ((NOT ([Par10]="PAR10_2"))))) OR ((NOT ([Par4]<>"PAR4_0")))))))) OR ((((NOT ((NOT ([Par23]="true"))))) OR ((NOT ([Par12]<-89)))) OR ((((NOT ([Par0]<>"true"))) OR ((NOT ([Par5]="PAR5_0")))) AND (((NOT ((NOT ([Par5]="PAR5_0"))))) OR ([Par0]<>"true"))))) AND (((NOT ((((NOT ((NOT ([Par23]="true"))))) OR ((NOT ([Par12]<-89)))) OR ((((NOT ([Par0]<>"true"))) OR ((NOT ([Par5]="PAR5_0")))) AND (((NOT ((NOT ([Par5]="PAR5_0"))))) OR ([Par0]<>"true")))))) OR ((((NOT (((NOT ((NOT ([Par10]="PAR10_2"))))) OR ((NOT ([Par4]<>"PAR4_0")))))) OR (((NOT ([Par20]=-54))) AND ((NOT ([Par21]<>"false"))))) AND (((NOT (((NOT ([Par20]=-54))) AND ((NOT ([Par21]<>"false")))))) OR (((NOT ((NOT ([Par10]="PAR10_2"))))) OR ((NOT ([Par4]<>"PAR4_0")))))));
((((NOT ([Par12]<-84))) OR ((NOT ([Par21]="true")))) OR (([Par22]<>"PAR22_6") AND ((NOT ([Par8]<=-9))))) OR ((((NOT ([Par7]<>43))) AND ((NOT ([Par16]<=-55)))) OR ((((NOT ((NOT ([Par8]<>-9))))) OR ((NOT ([Par9]<>"false")))) AND (((NOT ((NOT ([Par9]<>"false"))))) OR ((NOT ([Par8]<>-9))))));
(((((NOT ((NOT ([Par8]<=-9))))) OR ((NOT ([Par23]="false")))) AND (((NOT ((NOT ([Par23]="false"))))) OR ((NOT ([Par8]<=-9))))) OR (((NOT ((NOT ([Par2]="true"))))) OR ([Par18]<=-72))) OR ((((NOT (((NOT ([Par22]<>"PAR22_0"))) AND ([Par7]>37)))) OR (((NOT ([Par11]<>"PAR11_5"))) OR ((NOT ([Par24]<-12))))) AND (((NOT (((NOT ([Par11]<>"PAR11_5"))) OR ((NOT ([Par24]<-12)))))) OR (((NOT ([Par22]<>"PAR22_0"))) AND ([Par7]>37))));
((NOT ([Par27]<=43))) OR ([Par8]=-7);
(((NOT ([Par20]>-55))) OR ((NOT ([Par0]<>"true")))) AND (([Par26]="PAR26_6") OR ((NOT ([Par25]<>-56))));
(((NOT ([Par26]="PAR26_1"))) OR ((NOT ([Par7]<39)))) AND (([Par0]="true") OR ([Par3]<>48));
((((NOT ((NOT ([Par19]=-24))))) OR ((NOT ([Par2]<>"true")))) AND (((NOT ((NOT ([Par2]<>"true"))))) OR ((NOT ([Par19]=-24))))) OR (((NOT ([Par21]="true"))) OR ((NOT ([Par15]<>"true"))));
(((((NOT ([Par12]<=-87))) OR ((NOT ([Par6]="false")))) AND (((NOT ((NOT ([Par6]="false"))))) OR ([Par12]<=-87))) AND (((NOT ([Par21]="false"))) OR ((NOT ([Par6]<>"true"))))) AND (((NOT ((((NOT ([Par4]="PAR4_1"))) OR ((NOT ([Par17]<>-55)))) AND (((NOT ((NOT ([Par17]<>-55))))) OR ([Par4]="PAR4_1"))))) OR (([Par18] >= -75) AND ((NOT ([Par9]<>"false")))));
((NOT ((((NOT ((((NOT ((NOT ([Par0]<>"false"))))) OR ((NOT ([Par18]=-74)))) AND (((NOT ((NOT ([Par18]=-74))))) OR ((NOT ([Par0]<>"false"))))))) OR (([Par22]<>"PAR22_5") AND ((NOT ([Par19]<-21))))) AND (((NOT (([Par22]<>"PAR22_5") AND ((NOT ([Par19]<-21)))))) OR ((((NOT ((NOT ([Par0]<>"false"))))) OR ((NOT ([Par18]=-74)))) AND (((NOT ((NOT ([Par18]=-74))))) OR ((NOT ([Par0]<>"false"))))))))) OR ((((NOT (((NOT ((NOT ([Par12]<>-88))))) OR ((NOT ([Par26]<>"PAR26_6")))))) OR (((NOT ([Par25]>-59))) OR ((NOT ([Par12]=-86))))) AND (((NOT (((NOT ([Par25]>-59))) OR ((NOT ([Par12]=-86)))))) OR (((NOT ((NOT ([Par12]<>-88))))) OR ((NOT ([Par26]<>"PAR26_6"))))));
(((NOT ((([Par19]<>-19) OR ([Par1]="PAR1_6")) AND (((NOT ([Par9]="false"))) AND ([Par26]="PAR26_2"))))) OR ((((NOT ([Par3]=54))) OR ((NOT ([Par16]>-62)))) AND (((NOT ([Par14]<>"false"))) AND ([Par13]="PAR13_6")))) AND (((NOT ((((NOT ([Par3]=54))) OR ((NOT ([Par16]>-62)))) AND (((NOT ([Par14]<>"false"))) AND ([Par13]="PAR13_6"))))) OR ((([Par19]<>-19) OR ([Par1]="PAR1_6")) AND (((NOT ([Par9]="false"))) AND ([Par26]="PAR26_2"))));
